<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeyPigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey Pigeon 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-cR-ycm">
                                <rect key="frame" x="-301" y="348" width="1024" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boI-48-oOH">
                                <rect key="frame" x="-301" y="271" width="1024" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-42-NVu">
                                <rect key="frame" x="122" y="326" width="179" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-oD-ZIB">
                                <rect key="frame" x="122" y="396" width="179" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-i4-leH">
                                <rect key="frame" x="170" y="475" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="LLv-Eo-Dqg" kind="presentation" id="L32-Nf-kzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-uq-7qz">
                                <rect key="frame" x="166" y="534" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By signing into Hey Pigeon, you are agreeing to the User Agreement. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-xm-lVv">
                                <rect key="frame" x="84" y="630" width="255" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled.001-2" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-wE-8e8">
                                <rect key="frame" x="11" y="25" width="435" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KWB-oD-ZIB" id="5EK-Xb-g7X"/>
                        <outlet property="signInButton" destination="boI-48-oOH" id="lK3-Pu-xTh"/>
                        <outlet property="userTextField" destination="ZPz-42-NVu" id="dXh-HU-Owo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="93.103448275862078"/>
        </scene>
        <!--Map Screen-->
        <scene sceneID="tdE-Sw-vAd">
            <objects>
                <viewController id="LLv-Eo-Dqg" customClass="MapScreen" customModule="HeyPigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnd-52-cQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0HX-JS-4l4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="LLv-Eo-Dqg" id="YBV-gQ-sWD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAn-IF-HcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAn-IF-HcY" firstAttribute="trailing" secondItem="0HX-JS-4l4" secondAttribute="trailing" id="4F3-b0-cS1"/>
                            <constraint firstItem="0HX-JS-4l4" firstAttribute="leading" secondItem="pAn-IF-HcY" secondAttribute="leading" id="8Xj-3b-WpO"/>
                            <constraint firstItem="pAn-IF-HcY" firstAttribute="bottom" secondItem="0HX-JS-4l4" secondAttribute="bottom" id="fkD-hy-PIS"/>
                            <constraint firstItem="0HX-JS-4l4" firstAttribute="top" secondItem="pAn-IF-HcY" secondAttribute="top" id="weU-7S-GmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6K-IJ-hqr"/>
                    <connections>
                        <outlet property="mapView" destination="0HX-JS-4l4" id="y2Q-R7-dYy"/>
                        <segue destination="UqD-TQ-cXw" kind="presentation" identifier="SegueToInfo" id="sdB-OC-ZB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7g-dO-BRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="93"/>
        </scene>
        <!--Station Info View Controller-->
        <scene sceneID="9OM-v9-sW2">
            <objects>
                <viewController id="UqD-TQ-cXw" customClass="StationInfoViewController" customModule="HeyPigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqK-2m-uC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DRONES AVAILABLE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-Cv-qxf">
                                <rect key="frame" x="134" y="278" width="145" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-R1-8aa">
                                <rect key="frame" x="177" y="323" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-PN-hYk">
                                <rect key="frame" x="102" y="228" width="209" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-x0-b27">
                                <rect key="frame" x="120" y="390" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Proceed to Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RIC-hK-Yhq" kind="show" id="XPU-a1-st1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTl-YI-xbw"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dronesAvail" destination="G4N-R1-8aa" id="RMD-qN-5zN"/>
                        <outlet property="label" destination="6KZ-PN-hYk" id="UN3-Pl-FAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-A0-fWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="92.203898050974516"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="oOx-tB-ZZl">
            <objects>
                <viewController id="RIC-hK-Yhq" customClass="BookingViewController" customModule="HeyPigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKv-u8-ABc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-TN-o9j">
                                <rect key="frame" x="143" y="73" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PICKUP TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-iP-lic">
                                <rect key="frame" x="147" y="142" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CUSTOMER ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-yA-HoN">
                                <rect key="frame" x="96" y="240" width="189" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CUSTOMER PHONE NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-lM-8v6">
                                <rect key="frame" x="105" y="355" width="193.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" (416) 300-4999" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-7m-icM">
                                <rect key="frame" x="97" y="381" width="193" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneAlso:" destination="RIC-hK-Yhq" eventType="primaryActionTriggered" id="i5k-Iy-Ec8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 3445 Peel St. H3A1W7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-y9-7M7">
                                <rect key="frame" x="97" y="276" width="192" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="done:" destination="RIC-hK-Yhq" eventType="primaryActionTriggered" id="Bg1-zL-Y1K"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-we-uAb">
                                <rect key="frame" x="87" y="168" width="212" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pFW-IF-BZJ"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChange:" destination="RIC-hK-Yhq" eventType="valueChanged" id="XOO-ls-hq0"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bx-sx-dF7">
                                <rect key="frame" x="143" y="446" width="96" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completed:" destination="RIC-hK-Yhq" eventType="touchUpInside" id="swF-hB-9DI"/>
                                    <segue destination="VXV-mI-lQS" kind="show" identifier="SegueToComplete" id="w4E-2X-pz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyT-K9-ii3"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MaX-we-uAb" firstAttribute="top" secondItem="R0n-iP-lic" secondAttribute="bottom" constant="8" id="0tf-2Q-xLD"/>
                            <constraint firstItem="UcV-7m-icM" firstAttribute="top" secondItem="2xp-lM-8v6" secondAttribute="bottom" constant="8" symbolic="YES" id="3Iu-HP-CgY"/>
                            <constraint firstItem="6Ep-yA-HoN" firstAttribute="leading" secondItem="UcV-7m-icM" secondAttribute="leading" id="3hW-CP-ijb"/>
                            <constraint firstItem="LyT-K9-ii3" firstAttribute="bottom" secondItem="7Bx-sx-dF7" secondAttribute="bottom" constant="145" id="53e-JX-eGn"/>
                            <constraint firstItem="6Ep-yA-HoN" firstAttribute="leading" secondItem="R0n-iP-lic" secondAttribute="leading" id="6RV-w1-3lS"/>
                            <constraint firstItem="ujG-y9-7M7" firstAttribute="width" secondItem="UcV-7m-icM" secondAttribute="width" id="9YD-D2-I9K"/>
                            <constraint firstItem="6Ep-yA-HoN" firstAttribute="leading" secondItem="2xp-lM-8v6" secondAttribute="leading" id="Bal-6o-UUu"/>
                            <constraint firstItem="6Ep-yA-HoN" firstAttribute="top" secondItem="MaX-we-uAb" secondAttribute="bottom" constant="26" id="BsP-cp-pAR"/>
                            <constraint firstItem="3Wy-TN-o9j" firstAttribute="centerX" secondItem="LyT-K9-ii3" secondAttribute="centerX" id="CJH-Ae-Brd"/>
                            <constraint firstItem="ujG-y9-7M7" firstAttribute="top" secondItem="tKv-u8-ABc" secondAttribute="top" constant="267" id="EBf-A2-1U9"/>
                            <constraint firstItem="LyT-K9-ii3" firstAttribute="trailing" secondItem="MaX-we-uAb" secondAttribute="trailing" constant="67" id="Fjp-UP-t8l"/>
                            <constraint firstItem="UcV-7m-icM" firstAttribute="trailing" secondItem="2xp-lM-8v6" secondAttribute="trailing" id="Gkf-3u-7lC"/>
                            <constraint firstItem="MaX-we-uAb" firstAttribute="width" secondItem="ujG-y9-7M7" secondAttribute="width" multiplier="1.10363" id="OZi-Pl-kYe"/>
                            <constraint firstItem="2xp-lM-8v6" firstAttribute="top" secondItem="ujG-y9-7M7" secondAttribute="bottom" constant="36" id="UMQ-Dt-twd"/>
                            <constraint firstItem="3Wy-TN-o9j" firstAttribute="top" secondItem="LyT-K9-ii3" secondAttribute="top" constant="75" id="Wlg-Eu-5LW"/>
                            <constraint firstItem="ujG-y9-7M7" firstAttribute="top" secondItem="6Ep-yA-HoN" secondAttribute="bottom" constant="8" id="XaZ-jg-0LQ"/>
                            <constraint firstItem="2xp-lM-8v6" firstAttribute="centerX" secondItem="tKv-u8-ABc" secondAttribute="centerX" id="Y4U-gV-MFG"/>
                            <constraint firstItem="6Ep-yA-HoN" firstAttribute="leading" secondItem="MaX-we-uAb" secondAttribute="leading" id="ZZN-IE-g4B"/>
                            <constraint firstItem="6Ep-yA-HoN" firstAttribute="centerX" secondItem="tKv-u8-ABc" secondAttribute="centerX" id="Zpv-hv-6HG"/>
                            <constraint firstItem="7Bx-sx-dF7" firstAttribute="top" secondItem="UcV-7m-icM" secondAttribute="bottom" constant="56" id="bz6-Tu-GNn"/>
                            <constraint firstItem="7Bx-sx-dF7" firstAttribute="centerX" secondItem="LyT-K9-ii3" secondAttribute="centerX" id="dFS-8f-tjc"/>
                            <constraint firstItem="6Ep-yA-HoN" firstAttribute="leading" secondItem="LyT-K9-ii3" secondAttribute="leading" constant="90" id="iEA-1v-362"/>
                            <constraint firstItem="UcV-7m-icM" firstAttribute="top" secondItem="2xp-lM-8v6" secondAttribute="bottom" constant="8" id="jAm-GZ-7QG"/>
                            <constraint firstItem="ujG-y9-7M7" firstAttribute="height" secondItem="UcV-7m-icM" secondAttribute="height" id="lQt-Bb-MXB"/>
                            <constraint firstItem="7Bx-sx-dF7" firstAttribute="centerX" secondItem="LyT-K9-ii3" secondAttribute="centerX" id="p7f-Ee-w8t"/>
                            <constraint firstItem="7Bx-sx-dF7" firstAttribute="width" secondItem="tKv-u8-ABc" secondAttribute="height" multiplier="96:647" id="pNt-K2-LfZ"/>
                            <constraint firstItem="ujG-y9-7M7" firstAttribute="centerX" secondItem="tKv-u8-ABc" secondAttribute="centerX" id="qxW-BW-fdN"/>
                            <constraint firstItem="7Bx-sx-dF7" firstAttribute="centerX" secondItem="tKv-u8-ABc" secondAttribute="centerX" id="uYM-Jv-mml"/>
                            <constraint firstItem="ujG-y9-7M7" firstAttribute="leading" secondItem="LyT-K9-ii3" secondAttribute="leading" constant="91" id="wXL-Wx-6fd"/>
                            <constraint firstItem="ujG-y9-7M7" firstAttribute="top" secondItem="6Ep-yA-HoN" secondAttribute="bottom" constant="8" symbolic="YES" id="yjt-gu-Vnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ot-RR-E2M"/>
                    <connections>
                        <outlet property="address" destination="ujG-y9-7M7" id="QWW-SC-3R4"/>
                        <outlet property="myDate" destination="MaX-we-uAb" id="uMv-Qq-ZPa"/>
                        <outlet property="phoneNum" destination="UcV-7m-icM" id="mZq-fS-ypL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd9-Pj-M3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="92.203898050974516"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="p83-LV-w2R">
            <objects>
                <viewController id="VXV-mI-lQS" customClass="SubmitViewController" customModule="HeyPigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1A-0v-ZON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your booking is complete. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-oX-gYB">
                                <rect key="frame" x="108" y="75" width="201" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R79-Pz-EBq">
                                <rect key="frame" x="192" y="137" width="37" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-4h-9YM">
                                <rect key="frame" x="80" y="163" width="261" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CUSTOMER ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-mO-orV">
                                <rect key="frame" x="133" y="227" width="154.5" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECEIPT NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-0m-SGR">
                                <rect key="frame" x="146" y="320" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94d-Fx-qwD">
                                <rect key="frame" x="80" y="253" width="261" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20170630-4072-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am6-m4-4Ua">
                                <rect key="frame" x="80" y="349" width="261" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-hK-qrF">
                                <rect key="frame" x="177" y="425" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LLv-Eo-Dqg" kind="show" id="dAH-0u-XdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-sb-QZY">
                                <rect key="frame" x="52" y="473" width="339" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">A notification will be sent to you when the drone is deployed. The customer will receive a message when the drone is 10 mintues away from the drop-off location.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKI-IZ-LJD"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yzp-pA-yLY"/>
                    <connections>
                        <outlet property="custAddress" destination="94d-Fx-qwD" id="A6P-bp-jR3"/>
                        <outlet property="custDate" destination="vnO-4h-9YM" id="try-vi-Vaj"/>
                        <outlet property="labelAddress" destination="94d-Fx-qwD" id="nmh-Ho-MYD"/>
                        <outlet property="labelDate" destination="vnO-4h-9YM" id="Y59-gc-5Z0"/>
                        <outlet property="labelReceipt" destination="am6-m4-4Ua" id="dCm-1p-PYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqn-QA-Wma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dAH-0u-XdD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Untitled.001-2" width="1024" height="768"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
